# FishOffSloth

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
assets/fonts/: LiberationSans-Regular.fnt
assets/maps/: DevMap.tmx
core/: build.gradle
core/src/main/java/box2dLight/: LightMap.java  NestableRayHandler.java
core/src/main/java/dev/lyze/fishoffsloth/: Box2dLightTest.java  EmptyScreen.java  FirstScreen.java  Main.java  MainMenuScreen.java  Statics.java  lombok.config
core/src/main/java/dev/lyze/fishoffsloth/gamepads/: ControllerGamepad.java  KeyboardGamepad.java  VirtualGamepad.java  VirtualGamepadGroup.java
core/src/main/java/dev/lyze/fishoffsloth/level/: Background.java  EntityWorld.java  GameCamera.java  Hud.java  Level.java  LightWorld.java  LightWorldEntitySyncer.java  LightWorldEntry.java
core/src/main/java/dev/lyze/fishoffsloth/level/collisionFilters/: BulletCollisionFilter.java  CoinTileCollisionFilter.java  DeadCollisionFilter.java  EnemyExplosionCollisionFilter.java  PatrollingEnemyCollisionFilter.java  PlayerCollisionFilter.java
core/src/main/java/dev/lyze/fishoffsloth/level/entities/: BlinkableEntity.java  BulletEntity.java  DeadEntity.java  Entity.java  EntityPositionProvider.java  GravityEntity.java  MovableEntity.java  PatrolEntity.java  PatrollingEnemy.java  Player.java  ShooterEntity.java
core/src/main/java/dev/lyze/fishoffsloth/level/entities/data/: BulletData.java
core/src/main/java/dev/lyze/fishoffsloth/level/entities/enemies/: EnemyExplosion.java  PatrollingEnemy.java  ShootyEnemy.java
core/src/main/java/dev/lyze/fishoffsloth/level/entities/tiles/: CoinTile.java  GroundTile.java  PatrolDirectionChangeTile.java  Tile.java
core/src/main/java/dev/lyze/fishoffsloth/level/players/: LyzePlayer.java  Player.java  PlayerType.java  Players.java  SunnyPlayer.java
core/src/main/java/dev/lyze/fishoffsloth/logger/: Logger.java  LoggerFactory.java
core/src/main/java/dev/lyze/fishoffsloth/map/: CoinSpawner.java  Map.java  MapProperties.java  MapSpawner.java  MapSpawnerProperties.java  MapSpawnersManager.java  PatrolDirectionChangeSpawner.java  PatrollingEnemySpawner.java  PlayerSpawner.java  ShootyEnemySpawner.java
core/src/main/java/dev/lyze/fishoffsloth/map/properties/: CoinSpawnerProperties.java  PatrolDirectionChangeSpawnerProperties.java  PatrollingEnemySpawnerProperties.java  PlayerSpawnerProperties.java  ShootyEnemySpawnerProperties.java
core/src/main/java/dev/lyze/fishoffsloth/screens/: Box2dLightTest.java  EmptyScreen.java  FinishScreen.java  GameScreen.java  MainMenuScreen.java  SplashScreen.java  TestScreen.java
core/src/main/java/dev/lyze/fishoffsloth/utils/: Direction.java  ManagedScreenAdapter.java  MathUtils.java  OrthogonalTiledMapRendererBleeding.java  PixmapUtils.java  Sloth.java  UpdateRenderLoop.java
html/: build.gradle
html/src/main/java/dev/lyze/fishoffsloth/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/dev/lyze/fishoffsloth/gwt/: GwtLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/dev/lyze/fishoffsloth/lwjgl3/: Lwjgl3Launcher.java
sources/: pack.json
