org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
box2dlightsVersion=1.5
gdxControllersVersion=2.2.2
jbumpVersion=v1.0.1
screenManagerVersion=0.6.7
shapeDrawerVersion=2.4.0
lombokVersion=1.18.20
textratypistVersion=0.2.0
regExodusVersion=0.1.13
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.18
gdxVersion=1.11.0
gdxGempLibVersion=0.1.14