[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
	api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"
	api "com.github.tommyettinger:jbump:$jbumpVersion"
	api "com.github.tommyettinger:regexodus:$regExodusVersion"
	api "com.github.tommyettinger:textratypist:$textratypistVersion"
	api "org.projectlombok:lombok:$lombokVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
	api "com.gempukku.libgdx.lib:libgdx-gemp-lib:$gdxGempLibVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
